{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple Weather App",
  "main": "app.js",
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.10"
  },
  "repository": "mrbernnz/weather-app",
  "bugs": "mrbernnz/weather-app/issues",
  "author": "mrbernnz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.17.3"
  }
}
